<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《永定南山凤凰城环山彩虹乐跑赛》宣传片 | 半页人生</title>
  <meta name="keywords" content=" 永定 , 南山凤凰城 , 宣传片 ">
  <meta name="description" content="《永定南山凤凰城环山彩虹乐跑赛》宣传片,半页人生">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="CLOV半页我只是个爱好者而已！  视频制作者，奶爸  关于半页生于1985年。 在用平台 优酷  youtube  公众号：半页的人生(clovlife)">
<meta name="keywords" content="半页,CLOV,CLOV life,半页人生">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http:&#x2F;&#x2F;www.clovlife.cf&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="半页人生">
<meta property="og:description" content="CLOV半页我只是个爱好者而已！  视频制作者，奶爸  关于半页生于1985年。 在用平台 优酷  youtube  公众号：半页的人生(clovlife)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T02:12:40.147Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Clov半页</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(2)</small></div></li>
    
        
            
            <li><div data-rel="有声绘本">有声绘本<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="商业视频">商业视频<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="217">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.clovlife.cf">半页人生</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="输入想要内容" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">有声绘本</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">永定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">南山凤凰城</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">宣传片</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">绘本</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="商业视频 "
           href="/20191031/yongding-nanshan/"
           data-tag="永定,南山凤凰城,宣传片"
           data-author="" >
            <span class="post-title" title="《永定南山凤凰城环山彩虹乐跑赛》宣传片">《永定南山凤凰城环山彩虹乐跑赛》宣传片</span>
            <span class="post-date" title="2019-10-31 10:23:37">2019/10/31</span>
        </a>
        
        <a  class="有声绘本 "
           href="/20191031/Uncle-Jed-s-Barber-Shop/"
           data-tag="有声绘本,绘本"
           data-author="" >
            <span class="post-title" title="《杰德爷爷的理发店》有声绘本故事">《杰德爷爷的理发店》有声绘本故事</span>
            <span class="post-date" title="2019-10-31 16:46:54">2019/10/31</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-yongding-nanshan" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《永定南山凤凰城环山彩虹乐跑赛》宣传片</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="商业视频">商业视频</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">永定</a>
            
            <a href="javascript:" class="color1">南山凤凰城</a>
            
            <a href="javascript:" class="color4">宣传片</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-01 09:34:46'>2019-10-31 10:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:55</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#视频播放"><span class="toc-text">视频播放</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#制作团队"><span class="toc-text">制作团队</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#冰"><span class="toc-text">冰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CLOV"><span class="toc-text">CLOV</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件"><span class="toc-text">软件</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="视频播放"><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h1><p class="video"><iframe src="https://v.qq.com/txp/iframe/player.html?vid=e09288bbp2n" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

<h1 id="制作团队"><a href="#制作团队" class="headerlink" title="制作团队"></a>制作团队</h1><ul>
<li>龙岩市永定区其乐传媒有限公司</li>
<li>永定网<h2 id="冰"><a href="#冰" class="headerlink" title="冰"></a>冰</h2></li>
<li>素材拍摄</li>
<li>视频剪辑</li>
<li>调色</li>
<li>配乐<h2 id="CLOV"><a href="#CLOV" class="headerlink" title="CLOV"></a>CLOV</h2></li>
<li>剪接</li>
<li>调色</li>
<li>配乐</li>
<li>特效视频</li>
</ul>
<h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><blockquote>
<p>Adobe Premiere<br>Adobe After Effects</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>《永定南山凤凰城环山彩虹乐跑赛》宣传片</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">55</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Clov半页">Clov半页</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-31, 10:23:37</p>
    <p><span class="copy-title">最后更新:</span>2019-11-01, 09:34:46</p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '610ba33c6b6bfdf3538b',
            clientSecret: '198589969f02b31005edf7fd35ac459c1a229ebd',
            repo: 'clovlife.github.io',
            owner: 'Clovlife',
            admin: ['Clovlife'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 by clov</p>
    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#有声绘本','#永定','#南山凤凰城','#宣传片','#绘本',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
